NODE_ENV = "local" # Change when not using pm2

HOST_LOCAL = "http://localhost" # URL for local environment
HOST_DEV = "DEV_HOST" # URL for development environment
HOST_UAT = "UAT_HOST" # URL for UAT environment
HOST_PROD = "PROD_HOST" # URL for production environment
PORT = 8888 # Port for server

CRONJOB_ACTIVE = "true" # "true" to toggle cronjob on and anything else to toggle cronjob off
CRONJOB_BACKUPDB_TIME = "0 2 * * *" # Cronjob time for database backup
CRONJOB_BACKUPDB_DIRECTORY = "./database/dump" # Directory for database backup

PASSWORD_HASH_SECRET = "INSERT_YOUR_PASSWORD_SECRET" # Password hash secret (32 characters long string)
ISSUER = 'INSERT_YOUR_ISSUER' # Issuer for JWT
AUDIENCE = 'INSERT_YOUR_AUDIENCE' # Audience for JWT

MONGODB_URL = mongodb://localhost:27017 # URL for MongoDB
MONGODB_DBNAME = app_db # Database name
MONGODB_USERNAME = 
MONGODB_PASSWORD =